EMAIL_USER="enter your email"
EMAIL_PASS="Use app pass from gmail after enbling 2 step verification instead of your email password"
GOOGLE_API_KEY="Enter gemini api key"
TELEGRAM_BOT_TOKEN="enter your bot token after creating bot from bot father"
TELEGRAM_CHAT_ID="enter chat id "#you can get your chat id from '''https://api.telegram.org/bot<YOUR_BOT_TOKEN>/getUpdates'''
